# Grafana InfluxDB Data Source — Provisioning File
# Generated by valpatel-linux-tools monitoring/scripts/setup-hub.sh
#
# Deployed to /etc/grafana/provisioning/datasources/influxdb.yaml
# Permissions: root:grafana 640
#
# This file contains a real token on disk. It is NOT committed to git —
# only the template (with __PLACEHOLDER__ values) is in the repo.

apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: __INFLUXDB_URL__
    jsonData:
      version: Flux
      organization: __INFLUXDB_ORG__
      defaultBucket: __INFLUXDB_BUCKET__
    secureJsonData:
      token: __INFLUXDB_TOKEN__
    isDefault: true
    editable: true
